{
  "name": "Finlo",
  "short_name": "Finlo",
  "description": "Personal expense tracker",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "shortcuts": [
    {
      "name": "Add expense",
      "short_name": "Add",
      "description": "Log a new transaction",
      "url": "/?action=add",
      "icons": [{ "src": "/finlo-logo.png", "sizes": "1024x1024", "type": "image/png" }]
    }
  ],
  "icons": [
    { "src": "/finlo-logo.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "/finlo-logo.png", "sizes": "1024x1024", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
